{
    "name": "salad-dressing/image-banner",
    "description": "SaladStack Image Banner extension",
    "license": "MIT",
    "type": "salad-section",
    "autoload": {
        "psr-4": {}
    },
    "authors": [
        {
            "name": "King Villanueva",
            "email": "mrkong.villanueva@gmail.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "salad-extension": {
            "title": "Image Banner",
            "category": "feature",
            "icon": "fas fa-image"
        },
        "resources": {
            "migration": [
                "CreateImageBannerTable.php"
            ]
        },
        "navigation": {
            "admin": "/admin/image-banner"
        },
        "section": {
            "render" : "base_image_banner",
            "style" : "assets/css/style.css",
            "scrtipt" : "assets/js/script.js",
            "extension" : "\\Salad\\Dressing\\ImageBanner\\Extensions\\TwigExtension"
        }
    },
    "require": {
        "twig/twig": "^3.12"
    }
}
